BRIGHT_DATA_USERNAME = brd-customer-hl_4451d126-zone-unblocker
BRIGHT_DATA_PASSWORD = 33bd7lhay29z

MONGODB_URI = mongodb+srv://kamalm13:SPhtH7FZBtkQSoIK@pricescrapper.irvpned.mongodb.net/?retryWrites=true&w=majority
